*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   :root {
        --option-height: 400px;
        --option-width: 60px;
        --gutter: 10px;
        --radius: 1.875rem;
        --bg: #f5f5f5;}

    @media (prefers-color-scheme: dark) {
        :root {
            --bg: #1f2020;
        }
    }
    body {
       background-color: var(--bg);
       min-width: 320px;
    }
    .my-element {
        z-index: 1;
        position: absolute;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white
        
    }
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .options {
        display: flex;
        flex-direction: row;
        min-width: 480px;
        max-width: calc(var(--total-options)*130px);
        height: var(--option-height);
        width: 100%;
        
    }
    .option {
        background-color: color-mix(in srgb, var(--bg), canvasText 10%);
        margin: var(--gutter);
        flex-grow: 1;
        border-radius: var(--radius);
        flex: 0 0 var(--option-width);
        transition: flex-grow 1.25s cubic-bezier(0.17, 0.84, 0.44, 1);
        background-position: center;
        background-size: cover;
    }
    .option:not(.active) {
        cursor: pointer;
    }
    .option.active {
        flex-grow: var(--total-options);
    }
    @media (max-width: 768px) {
        .options {
            flex-direction: column;
            min-height: 100vh;
            min-width: auto;
            }
    }